{
  "name": "plan-viewer",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "bundle": "esbuild scripts/bundle-diffs.js --bundle --format=iife --global-name=PierreDiffs --platform=browser --outfile=renderer/pierre-diffs.bundle.js",
    "test:ui": "playwright test",
    "test:visual": "playwright test tests/ui.visual.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Local-first design.md workspace and archive for AI-agent implementation guidance.",
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@google/design.md": "^0.1.1",
    "chokidar": "^5.0.0",
    "electron": "^41.3.0"
  },
  "devDependencies": {
    "@pierre/diffs": "latest",
    "@playwright/test": "^1.52.0",
    "esbuild": "latest"
  }
}
